example/pb/nested.proto

syntax = "proto3";

package pb;

service NestedMessages {
    rpc Get(NestedRequest) returns (NestedResponse);
    rpc GetDeeplyNested(DeeplyNested) returns (NestedResponse);
}

message TopLevelNestedType {
    string value = 1;
}

message NestedRequest {
    message InnerNestedType {
        string value = 1;
    }
    InnerNestedType inner = 1;
    TopLevelNestedType top_level = 2;
}

message NestedResponse {
    string return = 1;
}

message DeeplyNested {
    message DeeplyNestedOuter {
        message DeeplyNestedInner {
            message DeeplyNestedInnermost {
                string l3 = 1;
            }
            DeeplyNestedInnermost l2 = 1;
        }
        DeeplyNestedInner l1 = 1;
    }
    DeeplyNestedOuter l0 = 1;
}
